<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dp WEB DESIGN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #333;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
            text-align: center;
        }

        nav ul li img {
            display: block;
            margin: 0 auto;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .banner {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .services {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .service-item {
            text-align: center;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        table {
            display: inline-block;
            width: 45%;
            height: 350px;
            /* border: 1px solid black; */
            /* Eliminamos el borde de la tabla */
            border-collapse: collapse;
            margin-right: 20px;
        }

        th,
        td {
            /* border: 1px solid black; */
            /* Eliminamos el borde de las celdas */
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .highlight {
            font-weight: bold;
            font-size: 20px;
        }

        .right-image {
            display: inline-block;
        }

        body {
            background-color: #cacaca;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images\images\logo.fw.png" alt="dp WEB DESIGN" width="100">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#principal">
                        <img src="images\images\Imagen-casa.png"
                            alt="Principal" width="45" height="45">
                        PRINCIPAL
                    </a>
                </li>
                <li>
                    <a href="P1_PDWEB\P1_PDWEB\Default.aspx" target="_blank">
                        <img src="images/images/Correo.png" alt="Contactanos" width="45" height="45">
                        CONTACTANOS
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="images\images\note.png" alt="Informativo" width="45" height="45">
                        INFORMATIVO
                    </a>
                </li>
                <li>
                    <a href="Informacion.html">
                        <img src="images\images\catalogo.png"
                            alt="Datos" width="45" height="45">
                        DATOS
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="content-wrapper">
        <table>
            <tr>
                <td id="td1">
                    <span class="highlight"> Examen parcial!</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis illo voluptatem recusandae
                        voluptas. Ipsa voluptas
                        error minus consectetur, quam omnis perspiciatis illum aliquam corporis exercitationem in nemo
                        accusantium sint
                        temporibus!
                    </p>
                    <span class="highlight"> Examen parcial!</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad accusamus inventore ullam
                        mollitia cumque, labore,
                        doloribus perferendis voluptatum veniam ea eveniet odio numquam incidunt praesentium adipisci
                        sapiente delectus quis?</p>
                </td>
            </tr>
        </table>
        <img src="images\images\Informatica.jpg" alt="Imagen"
            class="right-image" width="1050" height="500">
    </div>

    <header>
        <nav>
            <ul>
                <img src="images\images\MI1.png"alt="Principal" width="90" height="100">
                <img src="images\images\MI2.png"alt="Principal" width="90" height="100">
                <img src="images\images\MI3.png"alt="Principal" width="90" height="100">
                <img src="images\images\MI4.png"alt="Principal" width="90" height="100">
                <img src="images\images\MI5.png"alt="Principal" width="90" height="100">
                <img src="images\images\MI6.png"alt="Principal" width="90" height="100">
                <img src="images\images\IM7.png"alt="Principal" width="550" height="100">
                <img src="images\images\MI8.jpg"alt="Principal" width="300" height="100">
                <img src="images\images\MI9.png"alt="P9" width="90" height="100">
                <img src="images\images\MI7.png"alt="Principal" width="90" height="100">
                <img src="images\images\MI10.jpg"alt="Principal" width="300" height="100">
            </ul>
        </nav>
    </header>
</body>
<div class="content-wrapper">
    <table>
        <tr>
            <td id="td1">
                <span class="highlight"> Examen parcial!</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis illo voluptatem recusandae
                    voluptas. Ipsa voluptas
                    error minus consectetur, quam omnis perspiciatis illum aliquam corporis exercitationem in nemo
                    accusantium sint
                    temporibus!
                </p>
                <span class="highlight"> Examen parcial!</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad accusamus inventore ullam
                    mollitia cumque, labore,
                    doloribus perferendis voluptatum veniam ea eveniet odio numquam incidunt praesentium adipisci
                    sapiente delectus quis?</p>
            </td>
        </tr>
    </table>
</div>

</html>
